<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tabla</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="2" style="text-align: center;">Raza de perros</td>
            </tr>
            <tr>
                <td><img width="250px" src="img/galgo_cachorro.jpg" alt="Foto de un galgo cachorro"></td>
                <td style="text-align: center;"><a href="https://es.wikipedia.org/wiki/Galgo_espa%C3%B1ol" target="_blank">Galgo Wikipedia</a></td>
            </tr>
            <tr>
                <td><img width="250px" src="img/husky_cachorro.jpg" alt="Foto de un husky cachorro"></td>
                <td style="text-align: center;"><a href="https://es.wikipedia.org/wiki/Husky_siberiano" target="_blank">Husky Wikipedia</a></td>
            </tr>
            <tr>
                <td><img width="250px" src="img/minipincher_cachorro.jpg" alt="Foto de un minipincher cachorro"></td>
                <td style="text-align: center;"><a href="https://es.wikipedia.org/wiki/Pinscher_miniatura" target="_blank">Minipincher Wikipedia</a></td>
            </tr>
            <tr>
                <td><img width="250px" src="img/pitbull_cachorro.jpg" alt="Foto de un pitbull cachorro"></td>
                <td style="text-align: center;"><a href="https://es.wikipedia.org/wiki/Pit_bull_terrier_americano" target="_blank">Pitbull Wikipedia</a></td>
            </tr>
        </table>

        <!--Realizado por Adrián De La Vieja y Marta López-->

    </body>
</html>